digraph Modules {
	node [color=yellow style=filled]
	button -> broadcaster
	node [color=lightblue2]
	broadcaster -> nt
	broadcaster -> kx
	broadcaster -> rc
	broadcaster -> mg
	hs
	node [color=red]
	dg
	node [color=lightblue2]
	vp
	kz
	nv
	hx
	mm
	fd
	node [color=red]
	dv
	node [color=lightblue2]
	hg
	td
	bl
	br
	qh
	node [color=red]
	xq
	node [color=lightblue2]
	sg
	dm
	gt
	ln
	mc
	tx
	node [color=red]
	lk
	node [color=lightblue2]
	mg
	node [color=red]
	vv
	node [color=lightblue2]
	nt
	node [color=red]
	zv
	node [color=lightblue2]
	cd
	rc
	nj
	gf
	rm
	xx
	jt
	zl
	node [color=red]
	sp
	node [color=lightblue2]
	xc
	node [color=red]
	xt
	node [color=lightblue2]
	tp
	lc
	vh
	mq
	cc
	vn
	tr
	hl
	dc
	jq
	kx
	cx
	sl
	cz
	qb
	node [color=red]
	jc
	node [color=lightblue2]
	xv
	pt
	rv
	ps
	hs -> sl
	dg -> rx
	vp -> fd
	vp -> dv
	kz -> jc
	kz -> mc
	nv -> dv
	hx -> gf
	mm -> vh
	fd -> td
	dv -> hx
	dv -> bl
	dv -> rc
	dv -> fd
	dv -> xt
	hg -> xq
	td -> dv
	td -> hx
	bl -> jt
	br -> jq
	qh -> ln
	xq -> zl
	xq -> cx
	xq -> qh
	xq -> hs
	xq -> nt
	xq -> sp
	sg -> vv
	sg -> tr
	dm -> bl
	dm -> dv
	gt -> xq
	gt -> hg
	ln -> mq
	ln -> xq
	mc -> xv
	mc -> jc
	tx -> rv
	tx -> jc
	lk -> dg
	mg -> hl
	mg -> jc
	vv -> zv
	vv -> br
	vv -> kx
	vv -> mm
	vv -> tr
	nt -> xq
	nt -> cx
	zv -> dg
	cd -> jc
	cd -> ps
	rc -> rm
	rc -> dv
	nj -> pt
	nj -> xq
	gf -> dc
	gf -> dv
	rm -> dm
	rm -> dv
	xx -> vv
	xx -> cz
	jt -> dv
	jt -> vp
	zl -> nj
	sp -> dg
	xc -> jc
	xc -> kz
	xt -> dg
	tp -> jc
	lc -> vv
	lc -> vn
	vh -> xx
	vh -> vv
	mq -> hs
	mq -> xq
	cc -> vv
	vn -> vv
	vn -> cc
	tr -> br
	hl -> qb
	hl -> jc
	dc -> dv
	dc -> nv
	jq -> mm
	jq -> vv
	kx -> vv
	kx -> sg
	cx -> qh
	sl -> zl
	sl -> xq
	cz -> lc
	cz -> vv
	qb -> jc
	qb -> cd
	jc -> ps
	jc -> xv
	jc -> lk
	jc -> mg
	xv -> tx
	pt -> xq
	pt -> gt
	rv -> jc
	rv -> tp
	ps -> xc
}
